self-Study Report – Day 5

1️⃣ Casting Operator
هو Operator بيخليك تحوّل نوع متغير لنوع تاني بشكل واضح في الكود.
ممكن تعمله Implement في الكلاس بتاعك (Operator Overloading) علشان تحدد إزاي الكائن هيتحول.

2️⃣ Upcasting VS Downcasting

Upcasting: تحول من Type فرعي (Child) لـ Type أساسي (Parent) — آمن ومش محتاج كود زيادة.

Downcasting: تحول من Parent لـ Child — مش آمن، وممكن يحصل Error لو النوع مش متوافق.


3️⃣ Ref Type Passing
لما تبعت المتغير بـ ref، أي تعديل عليه جوه الفنكشن هيتطبق بره الفنكشن برضه، لأنه بيبعت الـ Reference نفسه مش نسخة.